<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xenfood | Automatic Restaurant Application</title>
    <meta name="description" content="Sazzad Hossain">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="">
    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    
    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<!-- ==========================
		 Header Navigation Start
		=========================== -->
<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					<img src="images/logo.png" alt="Website logo">
				</div>
				<div class="food_links">
					<ul class="menu">
                        <li class="menu-item"><a href="#"><i class="po po-pizza"></i>Pizza</a></li>
                        <li class="menu-item"><a href="#"><i class="po po-burger"></i>Burgers</a></li>
                        <li class="menu-item"><a href="#"><i class="po po-salads"></i>Salads</a></li>
                        <li class="menu-item"><a href="#"><i class="po po-tacos"></i>Tacos</a></li>
                        <li class="menu-item"><a href="#"><i class="po po-wraps"></i>Wraps</a></li>
                        <li class="menu-item"><a href="#"><i class="po po-fries"></i>Fries</a></li>
                        <li class="menu-item"><a href="#"><i class="po po-salads"></i>Salads</a></li>
                        <li class="menu-item"><a href="#"><i class="po po-drinks"></i>Drinks</a></li>
                     </ul>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- ==========================
	 Header Navigation End
	=========================== -->

<!-- ==========================
 	Banner Area Start
=========================== -->
<section id="banner">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 p-0">
				<div class="banner"></div>
			</div>
		</div>
	</div>
</section>
<!-- ==========================
 	Banner Area End
=========================== -->

<!-- ==========================
 	Offer Area Start
=========================== -->
<section id="offer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="offer_one">
					<img src="images/1.png" alt="Big offer image">
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6">
						<div class="offer_one">
							<img src="images/2.png" alt="Small offer image">
						</div>
					</div>
					<div class="col-md-6">
						<div class="offer_one">
							<img src="images/3.png" alt="Small offer image">
						</div>
					</div>
					<div class="col-md-12">
						<div class="offer_one mt-3">
							<img src="images/4.png" alt="Small offer image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ==========================
 	Offer Area End
=========================== -->

<!-- =========================
		Product Area
========================== -->

<section id="products">
	<div class="container">
		<div class="row">
			
			<div class="col-md-4 mb-4">
				<div class="card card-cascade narrower">
				  <!-- Card image -->
				  <div class="view view-cascade overlay">
				    <img  class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" alt="Card image cap">
				    <a>
				      <div class="mask rgba-white-slight"></div>
				    </a>
				  </div>
				  <!-- Card content -->
				  <div class="card-body card-body-cascade">
				    <!-- Title -->
				    <h4 class="font-weight-bold card-title">Cheat day inspirations</h4>
				    <!-- Text -->
				    <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
				    <!-- Button -->
				    <div class="d-flex justify-content-between">
					    <a class="btn btn-secondary btn-sm m-0">৳ ২৫০</a>
					    <a class="btn btn-primary btn-sm m-0">View</a>
					</div>
				  </div>
				</div>
			</div> <!-- End Col md 4 -->
			<div class="col-md-4 mb-4">
				<div class="card card-cascade narrower">
				  <!-- Card image -->
				  <div class="view view-cascade overlay">
				    <img  class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" alt="Card image cap">
				    <a>
				      <div class="mask rgba-white-slight"></div>
				    </a>
				  </div>
				  <!-- Card content -->
				  <div class="card-body card-body-cascade">
				    <!-- Title -->
				    <h4 class="font-weight-bold card-title">Cheat day inspirations</h4>
				    <!-- Text -->
				    <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
				    <!-- Button -->
				    <div class="d-flex justify-content-between">
					    <a class="btn btn-secondary btn-sm m-0">৳ ২৫০</a>
					    <a class="btn btn-primary btn-sm m-0">View</a>
					</div>
				  </div>
				</div>
			</div> <!-- End Col md 4 -->
			<div class="col-md-4 mb-4">
				<div class="card card-cascade narrower">
				  <!-- Card image -->
				  <div class="view view-cascade overlay">
				    <img  class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" alt="Card image cap">
				    <a>
				      <div class="mask rgba-white-slight"></div>
				    </a>
				  </div>
				  <!-- Card content -->
				  <div class="card-body card-body-cascade">
				    <!-- Title -->
				    <h4 class="font-weight-bold card-title">Cheat day inspirations</h4>
				    <!-- Text -->
				    <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
				    <!-- Button -->
				    <div class="d-flex justify-content-between">
					    <a class="btn btn-secondary btn-sm m-0">৳ ২৫০</a>
					    <a class="btn btn-primary btn-sm m-0">View</a>
					</div>
				  </div>
				</div>
			</div> <!-- End Col md 4 -->

		</div> <!-- End Row -->
	</div> <!-- End Container  -->
</section>


<!-- ===============================
		Section Services Start
==================================== -->
<section id="services">
	<div class="container">
		<div class="row">
           <div class="col-xs-12 col-sm-3">
              <div class="feature-icon">
              	<i class="po po-best-quality"></i>
              </div>
              <div class="feature-label">
                 <h4>Best Quality</h4>
                 <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
              </div>
           </div>
           <div class="col-xs-12 col-sm-3">
              <div class="feature-icon">
              	<i class="po po-on-time"></i>
              </div>
              <div class="feature-label">
                 <h4>On Time</h4>
                 <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
              </div>
           </div>
           <div class="col-xs-12 col-sm-3">
              <div class="feature-icon">
              	<i class="po po-master-chef"></i>
              </div>
              <div class="feature-label">
                 <h4>MasterChefs</h4>
                 <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
              </div>
           </div>
           <div class="col-xs-12 col-sm-3">
              <div class="feature-icon">
              	<i class="po po-ready-delivery"></i>
              </div>
              <div class="feature-label">
                 <h4>Taste Food</h4>
                 <p>Praesent pulvinar neque pellentesque mattis pretium.</p>
              </div>
           </div>
        </div> <!-- End Row -->
	</div>
</section>
<!-- ===============================
		Section Services End
==================================== -->

<!-- ===============================
		Footer Section Start
==================================== -->
<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="news_letter">
					<h4 class="text-white text-center">SUBSCRIBE FOR OUR NEWSLETTER</h4>
					<div class="form_area">
						<form action="/" method="POST">
							<div class="form-group">
							    <input type="email" class="form-control sd_form_control" placeholder="Enter email" required>
							</div>
							<button type="submit" class="btn btn-primary m-0 sd-submit">Submit</button>
						</form>
					</div>
				</div>
				<div class="open_hours text-center text-white">
					<span>Open Daily: 8:00 am – 11:30 pm</span>
				</div>
				<div class="copy">
					<p>Copyright © 2019 Vincent. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ===============================
		Footer Section End
==================================== -->
    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/mixitup.min.js"></script>
    <script src="js/app.js"></script>
    

  </body>
</html>
